# Example nginx config
server {
  listen 80;
  listen [::]:80;

  server_name registry.0chan.one;
  
  root /var/www/insult-registry;

  charset utf-8;

  index index.php;

  log_not_found off;

  client_max_body_size 1m;

  # Logging
  access_log /var/log/nginx/registry.0chan.one.access.log;
  error_log /var/log/nginx/registry.0chan.one.error.log;

  location / {
    deny all;
    return 403;
  }

  location = / {
    index index.php;
  }

  location = /favicon.ico {
    try_files false /static/fav/favicon.ico;
  }

  location ~* \/entry\/([0-9]+)\/? {
    try_files false /entry.php?id=$1;
  }
  location ~* \/all\/?([0-9]+)?\/? {
    try_files false /entries.php?page=$1;
  }
  location ~* \/(offender|victim|site)\/([^\/]+)\/?([0-9]+)?\/? {
    try_files false /entries.php?$1=$2&page=$3;
  }
  location ~* \/pair\/([^\/]+)\/([^\/]+)\/?([0-9]+)?\/? {
    try_files false /entries.php?offender=$1&victim=$2&page=$3;
  }
  location ~* \/(offender|victim|site)s\/? {
    try_files false /top.php?by=$1;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
  }

  location /static/ {
    allow all;
    add_header 'Cache-Control' 'public, max-age 86400, s-maxage 3600';
    access_log off;
  }
}